TIMDESKTOPUSERINTERFACE/Views/LoginView.xaml

<UserControl x:Class="TIMDESKTOPUSERINTERFACE.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIMDESKTOPUSERINTERFACE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800" Background="White" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
             
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="64"  Margin="0 0 0 10" >Login Form</TextBlock>
        <!--username row-->
        <TextBlock Grid.Row="1"  Grid.Column="1"  FontSize="18" FontWeight="Bold"  >Username</TextBlock>

        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="1" Margin="0 0 0 10" ></TextBox>
        <!--password row-->
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" >Password:</TextBlock>
         
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2"
                     MinWidth="150" Margin="0 0 0 10"></PasswordBox>
        <!--login row-->
        <Button x:Name="LogIn" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Padding="20 5" >Log In</Button>
    </Grid>
</UserControl>
